<!DOCTYPE html>
<!-- 
Tutorial: https://www.youtube.com/watch?v=zxxB9SFh9p4
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos para o Circo?</title>
</head>

<body>
    <div id="conteudo">
        <h2>Aceita ir no circo comigo?</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" id="nao" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
</body>
<style>
    @keyframes fundoAnimado {
        0% { background: #ff7a7a; }
        25% { background: #ffa500; }
        50% { background: #ffff00; }
        75% { background: #32cd32; }
        100% { background: #1e90ff; }
    }

    #conteudo {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
        animation: fundoAnimado 2s infinite alternate;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }
</style>

<script>
    function sim() {
        alert("Aeee, bela dama! Prepare-se para uma noite mágica no picadeiro. Te busco sexta às 18:30! E não precisa trazer nariz de palhaço… o meu já está garantido! 🤡😂");
        location.href = "https://music.youtube.com/watch?v=GrkWFiW9-e0";
    }

    function desvia(btn) {
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        btn.style.transform = `rotate(${Math.random() * 360}deg)`;
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }
</script>

</html>
